# Mybatis-Spring-master

./: .gitignore  pom.xml
src/main/java/com/bear/controller/: ArticlesController.java  DeptsController.java  LoginController.java  PermissionsController.java  RolesController.java  SignController.java  UsersController.java
src/main/java/com/bear/filter/: MapperBeanDefinitionRegistryPostProcessor.java  MapperFilter.java
src/main/java/com/bear/mapper/: ArticlesMapper.java  DeptsMapper.java  PermissionsMapper.java  RolesMapper.java  SignMapper.java  UsersMapper.java
src/main/java/com/bear/model/: Articles.java  BaseReturn.java  Depts.java  Permissions.java  QueryModel.java  Roles.java  Sign.java  Users.java
src/main/java/com/bear/realm/: UserRealm.java
src/main/java/com/bear/service/: ArticlesService.java  DeptsService.java  IService.java  PermissionsService.java  RolesService.java  SignService.java  UsersService.java
src/main/java/com/bear/service/impl/: ArticlesServiceImpl.java  BaseService.java  DeptsServiceImpl.java  PermissionsServiceImpl.java  RolesServiceImpl.java  SignServiceImpl.java  UsersServiceImpl.java
src/main/java/com/bear/util/: DateFormatUtil.java  FileUtil.java  MD5Util.java  MyMapper.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  config.properties  ehcache.xml  mybatis-servlet.xml  shiro-ehcache.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ArticlesMapper.xml  DeptsMapper.xml  PermissionsMapper.xml  RolesMapper.xml  SignMapper.xml  UsersMapper.xml
src/main/webapp/: login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/article/: mdInfo.jsp  mdList.jsp  mdView.jsp  mdView2.jsp  mdView3copy2.jsp
src/main/webapp/WEB-INF/jsp/dept/: deptInfo.jsp  deptList.jsp
src/main/webapp/WEB-INF/jsp/permission/: permissionInfo.jsp  permissionList.jsp
src/main/webapp/WEB-INF/jsp/role/: roleInfo.jsp  roleList.jsp
src/main/webapp/WEB-INF/jsp/sign/: adminSignList.jsp  signIn.jsp  signList.jsp
src/main/webapp/WEB-INF/jsp/user/: userInfo.jsp  userList.jsp  userPwd.jsp
src/main/webapp/static/css/: common.css  login.css
src/main/webapp/static/js/: index.js
src/main/webapp/static/zTree/demo/cn/super/: awesome.html
src/main/webapp/static/zTree/demo/en/super/: awesome.html
